# ============================================================
#  YOU360 — Variáveis de Ambiente (Frontend Next.js)
#  Renomeie este arquivo para .env.local
# ============================================================

# URL base da API PHP hospedada na Hostinger
# Exemplos:
#   Produção:    https://seudominio.com.br/api
#   Subdomínio:  https://api.seudominio.com.br
#   Hostinger:   https://seudominio.com.br/backend/api
NEXT_PUBLIC_API_URL=https://you360oficial.com.br/api

# WhatsApp da empresa (somente números, com código do país)
NEXT_PUBLIC_WHATSAPP=5588993668921

# Nome da marca
NEXT_PUBLIC_BRAND_NAME=YOU360
